[
{
    'visit_id': '21544441', 
    'patient_id': '10001401', 
    'conditions': ['32', '98', '46', '663', '53', '238'], 
    'procedures': 
        [['0T9330Z', '0T763DZ'], ['0TTB4ZZ', '07BC4ZX', '0UT9FZZ', '0UTC7ZZ', '0UT2FZZ', '0UBG4ZZ', '0T1807C', '8E0W4CZ']], 
    'adm_time': ['2136-11-20 14:20', '2131-06-04 00:00'], 
    'drugs': 
        [['B05B', 'C05B', 'H03A', 'N02B', 'B01A', 'A06A', 'C09C', 'C10A', 'A02B', 'A04A', 'N05B', 'J01D', 'A12C', 'B05X', 'V04C'], ['B01A', 'A06A', 'M01A', 'N02A', 'G01A', 'N02B', 'J01X', 'J01D', 'A04A', 'H03A', 'B05B', 'C05B', 'C10A', 'A02B', 'A02A', 'G04B', 'R02A', 'R06A', 'B05X', 'D08A']], 
    'cond_hist': 
        [['T8389XA', 'N135', 'Z87891', 'I10', 'E785', 'Z96652', 'Z8551', 'Z86711', 'Z86718', 'K219', 'E039', 'Y846', 'Y929'], []]
}, 
{
    'visit_id': '26840593', 
    'patient_id': '10001401', 
    'conditions': ['238', '148', '157', '118', '32', '98', '3', '3', '2616', '2621', '661',     '163', '259', '63', '211'], 'procedures': [['0T9330Z', '0T763DZ'], ['0TTB4ZZ', '07BC4ZX', '0UT9FZZ', '0UTC7ZZ', '0UT2FZZ', '0UBG4ZZ', '0T1807C', '8E0W4CZ'], ['02HV33Z', '3E0436Z', '0W9J30Z']], 
    'adm_time': ['2136-11-20 14:20', '2131-06-04 00:00', '2131-06-19 21:32'], 
    'drugs':  
        [['B05B', 'C05B', 'H03A', 'N02B', 'B01A', 'A06A', 'C09C', 'C10A', 'A02B', 'A04A', 'N05B', 'J01D', 'A12C', 'B05X', 'V04C'], ['B01A', 'A06A', 'M01A', 'N02A', 'G01A', 'N02B', 'J01X', 'J01D', 'A04A', 'H03A', 'B05B', 'C05B', 'C10A', 'A02B', 'A02A', 'G04B', 'R02A', 'R06A', 'B05X', 'D08A'], ['B01A', 'B05B', 'C05B', 'H03A', 'C01B', 'N02B', 'A02B', 'D08A', 'C05A', 'D04A', 'N05B', 'N02A', 'A03F', 'M01A', 'B05X', 'J01D', 'A06A', 'J01E', 'J01M', 'P01A', 'A09A', 'A08A', 'G04B', 'B03B', 'D01A', 'D11A', 'A07X', 'G01A', 'C02A', 'C03A', 'C02L', 'J01C', 'A11C', 'A12A', 'R06A', 'B03A', 'S03A', 'A12B', 'C10A', 'S01X', 'R03D', 'V03A', 'A01A', 'A07F', 'A12C', 'C05C', 'D05B', 'D07A', 'D07X', 'R07A', 'N01B', 'N05C', 'D09A', 'C01A', 'N02C', 'C01D', 'A07B', 'G03G', 'A03B', 'A03C', 'B05C', 'C03B', 'C03C', 'J01X']], 
    'cond_hist': 
        [['T8389XA', 'N135', 'Z87891', 'I10', 'E785', 'Z96652', 'Z8551', 'Z86711', 'Z86718', 'K219', 'E039', 'Y846', 'Y929'], ['C675', 'I10', 'D259', 'Z87891', 'E785', 'E890'], []]}, 
{
    'visit_id': '27060146', 
    'patient_id': '10001401', 
    'conditions': ['238', '2', '148', '157', '161', '60', '103', '161', '32', '98', '53', '48', '143', '143', '55', '2616', '2621', '211', '118', '167', '257', '663'], 
    'procedures': 
        [['0T9330Z', '0T763DZ'], ['0TTB4ZZ', '07BC4ZX', '0UT9FZZ', '0UTC7ZZ', '0UT2FZZ', '0UBG4ZZ', '0T1807C', '8E0W4CZ'], ['02HV33Z', '3E0436Z', '0W9J30Z'], ['0T948ZX', '0TB68ZX', '0T783DZ', '02HV33Z'], ['0D9W3ZX', '0DWW30Z', '0D9W30Z', '02HV33Z']], 
    'adm_time': 
        ['2136-11-20 14:20', '2131-06-04 00:00', '2131-06-19 21:32', '2133-07-09 22:22', '2131-10-01 01:33'], 
    'drugs': 
        [['B05B', 'C05B', 'H03A', 'N02B', 'B01A', 'A06A', 'C09C', 'C10A', 'A02B', 'A04A', 'N05B', 'J01D', 'A12C', 'B05X', 'V04C'], ['B01A', 'A06A', 'M01A', 'N02A', 'G01A', 'N02B', 'J01X', 'J01D', 'A04A', 'H03A', 'B05B', 'C05B', 'C10A', 'A02B', 'A02A', 'G04B', 'R02A', 'R06A', 'B05X', 'D08A'], ['B01A', 'B05B', 'C05B', 'H03A', 'C01B', 'N02B', 'A02B', 'D08A', 'C05A', 'D04A', 'N05B', 'N02A', 'A03F', 'M01A', 'B05X', 'J01D', 'A06A', 'J01E', 'J01M', 'P01A', 'A09A', 'A08A', 'G04B', 'B03B', 'D01A', 'D11A', 'A07X', 'G01A', 'C02A', 'C03A', 'C02L', 'J01C', 'A11C', 'A12A', 'R06A', 'B03A', 'S03A', 'A12B', 'C10A', 'S01X', 'R03D', 'V03A', 'A01A', 'A07F', 'A12C', 'C05C', 'D05B', 'D07A', 'D07X', 'R07A', 'N01B', 'N05C', 'D09A', 'C01A', 'N02C', 'C01D', 'A07B', 'G03G', 'A03B', 'A03C', 'B05C', 'C03B', 'C03C', 'J01X'], ['B05X', 'J01C', 'B01A', 'N02B', 'A06A', 'J07B', 'B03B', 'H03A', 'N05C', 'J01D', 'J01X', 'N05B', 'C10A', 'C01B'], ['J01C', 'H03A', 'C10A', 'N02B', 'N05B', 'J01X', 'G01A', 'B05X', 'J01D', 'B01A', 'A12B', 'A06A', 'A02A', 'G04B', 'C01B']], 
    'cond_hist': 
        [['T8389XA', 'N135', 'Z87891', 'I10', 'E785', 'Z96652', 'Z8551', 'Z86711', 'Z86718', 'K219', 'E039', 'Y846', 'Y929'], ['C675', 'I10', 'D259', 'Z87891', 'E785', 'E890'], ['T814XXA', 'K651', 'N179', 'I82412', 'C679', 'I10', 'B966', 'R7881', 'Y838', 'Y9289', 'F17210', 'Z436', 'Z90710', 'D72829', 'Z96652'], ['T8140XA', 'A4181', 'R6520', 'N179', 'N1330', 'N12', 'T8144XA', 'Z936', 'I10', 'E785', 'E039', 'Z87891', 'Z8551', 'Z86718', 'Y848', 'Y92239'], []]
}, 
{
    'visit_id': '28058085', 
    'patient_id': '10001401', 
    'conditions': 
        ['238', '52', '163', '161', '60', '163', '48', '53', '238', '98', '118', '163', '257', '103', '663', '259', '32', '211', '2616', '2616', '2621'], 'procedures': [['0T9330Z', '0T763DZ'], ['0TTB4ZZ', '07BC4ZX', '0UT9FZZ', '0UTC7ZZ', '0UT2FZZ', '0UBG4ZZ', '0T1807C', '8E0W4CZ'], ['02HV33Z', '3E0436Z', '0W9J30Z'], ['0T948ZX', '0TB68ZX', '0T783DZ', '02HV33Z'], ['0D9W3ZX', '0DWW30Z', '0D9W30Z', '02HV33Z'], ['0T783DZ', 'BT14YZZ', '0TB73ZX', '0TB63ZX']], 
    'adm_time': 
        ['2136-11-20 14:20', '2131-06-04 00:00', '2131-06-19 21:32', '2133-07-09 22:22', '2131-10-01 01:33', '2131-11-13 23:15'], 
    'drugs': 
        [['B05B', 'C05B', 'H03A', 'N02B', 'B01A', 'A06A', 'C09C', 'C10A', 'A02B', 'A04A', 'N05B', 'J01D', 'A12C', 'B05X', 'V04C'], ['B01A', 'A06A', 'M01A', 'N02A', 'G01A', 'N02B', 'J01X', 'J01D', 'A04A', 'H03A', 'B05B', 'C05B', 'C10A', 'A02B', 'A02A', 'G04B', 'R02A', 'R06A', 'B05X', 'D08A'], ['B01A', 'B05B', 'C05B', 'H03A', 'C01B', 'N02B', 'A02B', 'D08A', 'C05A', 'D04A', 'N05B', 'N02A', 'A03F', 'M01A', 'B05X', 'J01D', 'A06A', 'J01E', 'J01M', 'P01A', 'A09A', 'A08A', 'G04B', 'B03B', 'D01A', 'D11A', 'A07X', 'G01A', 'C02A', 'C03A', 'C02L', 'J01C', 'A11C', 'A12A', 'R06A', 'B03A', 'S03A', 'A12B', 'C10A', 'S01X', 'R03D', 'V03A', 'A01A', 'A07F', 'A12C', 'C05C', 'D05B', 'D07A', 'D07X', 'R07A', 'N01B', 'N05C', 'D09A', 'C01A', 'N02C', 'C01D', 'A07B', 'G03G', 'A03B', 'A03C', 'B05C', 'C03B', 'C03C', 'J01X'], ['B05X', 'J01C', 'B01A', 'N02B', 'A06A', 'J07B', 'B03B', 'H03A', 'N05C', 'J01D', 'J01X', 'N05B', 'C10A', 'C01B'], ['J01C', 'H03A', 'C10A', 'N02B', 'N05B', 'J01X', 'G01A', 'B05X', 'J01D', 'B01A', 'A12B', 'A06A', 'A02A', 'G04B', 'C01B'], ['C10A', 'H03A', 'B01A', 'A12B', 'A12C', 'B05X', 'V04C', 'N02B']], 
    'cond_hist': 
        [['T8389XA', 'N135', 'Z87891', 'I10', 'E785', 'Z96652', 'Z8551', 'Z86711', 'Z86718', 'K219', 'E039', 'Y846', 'Y929'], ['C675', 'I10', 'D259', 'Z87891', 'E785', 'E890'], ['T814XXA', 'K651', 'N179', 'I82412', 'C679', 'I10', 'B966', 'R7881', 'Y838', 'Y9289', 'F17210', 'Z436', 'Z90710', 'D72829', 'Z96652'], ['T8140XA', 'A4181', 'R6520', 'N179', 'N1330', 'N12', 'T8144XA', 'Z936', 'I10', 'E785', 'E039', 'Z87891', 'Z8551', 'Z86718', 'Y848', 'Y92239'], ['T814XXA', 'A419', 'K651', 'N179', 'N1330', 'D62', 'I2782', 'N138', 'C679', 'I10', 'E785', 'E039', 'K439', 'K435', 'E876', 'Y838', 'Y929', 'Z96652', 'Z86718', 'N63', 'Z7901', 'Z87891'], []]}, 
{
    'visit_id': '27012892', 
    'patient_id': '10001401', 
    'conditions': 
        ['238', '2', '2', '157', '161', '159', '238', '163', '98', '53', '48', '663', '32', '118', '2616', '2621'], 'procedures': [['0T9330Z', '0T763DZ'], ['0TTB4ZZ', '07BC4ZX', '0UT9FZZ', '0UTC7ZZ', '0UT2FZZ', '0UBG4ZZ', '0T1807C', '8E0W4CZ'], ['02HV33Z', '3E0436Z', '0W9J30Z'], ['0T948ZX', '0TB68ZX', '0T783DZ', '02HV33Z']], 
    'adm_time': ['2136-11-20 14:20', '2131-06-04 00:00', '2131-06-19 21:32', '2133-07-09 22:22'], 
    'drugs': 
        [['B05B', 'C05B', 'H03A', 'N02B', 'B01A', 'A06A', 'C09C', 'C10A', 'A02B', 'A04A', 'N05B', 'J01D', 'A12C', 'B05X', 'V04C'], ['B01A', 'A06A', 'M01A', 'N02A', 'G01A', 'N02B', 'J01X', 'J01D', 'A04A', 'H03A', 'B05B', 'C05B', 'C10A', 'A02B', 'A02A', 'G04B', 'R02A', 'R06A', 'B05X', 'D08A'], ['B01A', 'B05B', 'C05B', 'H03A', 'C01B', 'N02B', 'A02B', 'D08A', 'C05A', 'D04A', 'N05B', 'N02A', 'A03F', 'M01A', 'B05X', 'J01D', 'A06A', 'J01E', 'J01M', 'P01A', 'A09A', 'A08A', 'G04B', 'B03B', 'D01A', 'D11A', 'A07X', 'G01A', 'C02A', 'C03A', 'C02L', 'J01C', 'A11C', 'A12A', 'R06A', 'B03A', 'S03A', 'A12B', 'C10A', 'S01X', 'R03D', 'V03A', 'A01A', 'A07F', 'A12C', 'C05C', 'D05B', 'D07A', 'D07X', 'R07A', 'N01B', 'N05C', 'D09A', 'C01A', 'N02C', 'C01D', 'A07B', 'G03G', 'A03B', 'A03C', 'B05C', 'C03B', 'C03C', 'J01X'], ['B05X', 'J01C', 'B01A', 'N02B', 'A06A', 'J07B', 'B03B', 'H03A', 'N05C', 'J01D', 'J01X', 'N05B', 'C10A', 'C01B']], 
    'cond_hist': 
        [['T8389XA', 'N135', 'Z87891', 'I10', 'E785', 'Z96652', 'Z8551', 'Z86711', 'Z86718', 'K219', 'E039', 'Y846', 'Y929'], ['C675', 'I10', 'D259', 'Z87891', 'E785', 'E890'], ['T814XXA', 'K651', 'N179', 'I82412', 'C679', 'I10', 'B966', 'R7881', 'Y838', 'Y9289', 'F17210', 'Z436', 'Z90710', 'D72829', 'Z96652'], []]}, 
{
    'visit_id': '20144849', 
    'patient_id': '10001401', 
    'conditions': 
        ['237', '161', '663', '98', '53', '211', '32', '103', '118', '138', '48', '2616', '2621'], 
    'procedures': [['0T9330Z', '0T763DZ']], 
    'adm_time': ['2136-11-20 14:20'], 
    'drugs': [['B05B', 'C05B', 'H03A', 'N02B', 'B01A', 'A06A', 'C09C', 'C10A', 'A02B', 'A04A', 'N05B', 'J01D', 'A12C', 'B05X', 'V04C']], 
    'cond_hist': [[]]
}, 
{
    'visit_id': '29250371', 
    'patient_id': '10001401', 
    'conditions': 
        ['237', '159', '3', '157', '55', '3', '3', '2616', '2621', '32', '161', '59', '99', '48', '259', '651', '663', '211', '103', '118', '237'], 
    'procedures': 
        [['0T9330Z', '0T763DZ'], ['0TTB4ZZ', '07BC4ZX', '0UT9FZZ', '0UTC7ZZ', '0UT2FZZ', '0UBG4ZZ', '0T1807C', '8E0W4CZ'], ['02HV33Z', '3E0436Z', '0W9J30Z'], ['0T948ZX', '0TB68ZX', '0T783DZ', '02HV33Z'], ['0D9W3ZX', '0DWW30Z', '0D9W30Z', '02HV33Z'], ['0T783DZ', 'BT14YZZ', '0TB73ZX', '0TB63ZX'], ['0T25X0Z', 'BT13YZZ']], 
    'adm_time': 
        ['2136-11-20 14:20', '2131-06-04 00:00', '2131-06-19 21:32', '2133-07-09 22:22', '2131-10-01 01:33', '2131-11-13 23:15', '2136-12-30 02:36'], 
    'drugs': 
        [['B05B', 'C05B', 'H03A', 'N02B', 'B01A', 'A06A', 'C09C', 'C10A', 'A02B', 'A04A', 'N05B', 'J01D', 'A12C', 'B05X', 'V04C'], ['B01A', 'A06A', 'M01A', 'N02A', 'G01A', 'N02B', 'J01X', 'J01D', 'A04A', 'H03A', 'B05B', 'C05B', 'C10A', 'A02B', 'A02A', 'G04B', 'R02A', 'R06A', 'B05X', 'D08A'], ['B01A', 'B05B', 'C05B', 'H03A', 'C01B', 'N02B', 'A02B', 'D08A', 'C05A', 'D04A', 'N05B', 'N02A', 'A03F', 'M01A', 'B05X', 'J01D', 'A06A', 'J01E', 'J01M', 'P01A', 'A09A', 'A08A', 'G04B', 'B03B', 'D01A', 'D11A', 'A07X', 'G01A', 'C02A', 'C03A', 'C02L', 'J01C', 'A11C', 'A12A', 'R06A', 'B03A', 'S03A', 'A12B', 'C10A', 'S01X', 'R03D', 'V03A', 'A01A', 'A07F', 'A12C', 'C05C', 'D05B', 'D07A', 'D07X', 'R07A', 'N01B', 'N05C', 'D09A', 'C01A', 'N02C', 'C01D', 'A07B', 'G03G', 'A03B', 'A03C', 'B05C', 'C03B', 'C03C', 'J01X'], ['B05X', 'J01C', 'B01A', 'N02B', 'A06A', 'J07B', 'B03B', 'H03A', 'N05C', 'J01D', 'J01X', 'N05B', 'C10A', 'C01B'], ['J01C', 'H03A', 'C10A', 'N02B', 'N05B', 'J01X', 'G01A', 'B05X', 'J01D', 'B01A', 'A12B', 'A06A', 'A02A', 'G04B', 'C01B'], ['C10A', 'H03A', 'B01A', 'A12B', 'A12C', 'B05X', 'V04C', 'N02B'], ['J01C', 'A06A', 'N02A', 'N05C', 'N02B', 'A04A', 'B01A', 'R03A', 'C10A', 'N07X', 'R05F', 'A02B', 'N05B', 'H03A', 'G01A', 'B05X', 'J01D', 'S01X', 'J01X', 'C09C']], 
    'cond_hist': 
        [['T8389XA', 'N135', 'Z87891', 'I10', 'E785', 'Z96652', 'Z8551', 'Z86711', 'Z86718', 'K219', 'E039', 'Y846', 'Y929'], ['C675', 'I10', 'D259', 'Z87891', 'E785', 'E890'], ['T814XXA', 'K651', 'N179', 'I82412', 'C679', 'I10', 'B966', 'R7881', 'Y838', 'Y9289', 'F17210', 'Z436', 'Z90710', 'D72829', 'Z96652'], ['T8140XA', 'A4181', 'R6520', 'N179', 'N1330', 'N12', 'T8144XA', 'Z936', 'I10', 'E785', 'E039', 'Z87891', 'Z8551', 'Z86718', 'Y848', 'Y92239'], ['T814XXA', 'A419', 'K651', 'N179', 'N1330', 'D62', 'I2782', 'N138', 'C679', 'I10', 'E785', 'E039', 'K439', 'K435', 'E876', 'Y838', 'Y929', 'Z96652', 'Z86718', 'N63', 'Z7901', 'Z87891'], ['N99820', 'E43', 'R310', 'N131', 'D62', 'R8271', 'E039', 'E785', 'N9989', 'I10', 'Z86718', 'Z936', 'Z7902', 'Z86711', 'Z87891', 'Z6822', 'Z8551', 'Z96652', 'Y848', 'Y833', 'Y929'], []]
}
]