Pairs: 
(
    {
        'visit_id': '28185499', 
        'patient_id': '10002013', 
        'conditions': 
            ['238', '157', '55', '197', '55', '60', '653', '2616', '101', '99', '50', '158', '53', '114', '81', '138', '50', '127', '163', '50', '155', '663', '2621', '101'], 
        'procedures': 
            [
                ['B211YZZ', '0JBR0ZZ', 'B212YZZ', 'B218YZZ'], 
                ['0Y6Q0Z0', '0JBR0ZZ', '0QBR0ZZ', '02HV33Z'], 
                ['047M3DZ', '047P3ZZ', '0QBR0ZZ', 'B41F1ZZ', '05HY33Z'], 
                ['047N3Z1', '0QBM3ZX'], ['0Y6H0Z2', 'B41F1ZZ']
            ], 
        'adm_time': ['2165-11-23 08:19', '2166-04-06 18:47', '2167-11-05 21:56', '2169-04-27 18:33', '2167-12-14 11:17'], 
        'drugs': 
            [
                ['A10A', 'C07A', 'V06D', 'N02B', 'C10A', 'B05B', 'C05B', 'H04A', 'C01D', 'J07B', 'B01A', 'A02B', 'J01X', 'N06A', 'R03B', 'C05A', 'D04A', 'R03A', 'N02A', 'N04B', 'C03C', 'J01D', 'N03A', 'A12C', 'B05X', 'V04C', 'R05D', 'P01A', 'A02A', 'A06A', 'J01C', 'J01F', 'J01M', 'C09C'], 
                ['A10A', 'C03C', 'C09C', 'C07A', 'N03A', 'A02B', 'N02B', 'N04B', 'D06B', 'R03B', 'R03A', 'V06D', 'C05A', 'D04A', 'C10A', 'N06A', 'H04A', 'D01A', 'C01D', 'B05X', 'J01D', 'J01X', 'N02A', 'B01A', 'J01C', 'A12B', 'A02A', 'A06A', 'A12C', 'R05D', 'G01A', 'C01B'], 
                ['N02B', 'B01A', 'N05C', 'A06A', 'A10A', 'C07A', 'N02A', 'C09C', 'N03A', 'C10A', 'V06D', 'R03A', 'A11C', 'H04A', 'N06A', 'N04B', 'R03D', 'A02B', 'R03B', 'C03C', 'R05D', 'J01D', 'J01X', 'G01A', 'B05X', 'B05B', 'C05B', 'C01B', 'N05B'], 
                ['B05X', 'V06D', 'A10A', 'H04A', 'N02B', 'N02A', 'C07A', 'N03A', 'A06A', 'C05A', 'D04A', 'C10A', 'A02B', 'R03D', 'A11C', 'N04B', 'R03A', 'J01C', 'J01X', 'J01A', 'B01A', 'R03B', 'R05C', 'N05B', 'A02A', 'A12A', 'J01D', 'R01A', 'G01A', 'C01B'], 
                ['J01X', 'N02B', 'N03A', 'N06A', 'A11C', 'C10A', 'N04B', 'A02B', 'C07A', 'R03B', 'A06A', 'R03D', 'C05A', 'D04A', 'D01A', 'B01A', 'N02A', 'C03C', 'R05D', 'V06D', 'A10A', 'R03A', 'C09C', 'H04A', 'G01A', 'J01D', 'P01A', 'A04A', 'B05X', 'B05B', 'C05B']
            ], 
        'cond_hist': 
            [
                ['I25110', 'E1110', 'E1122', 'E11319', 'M869', 'I5032', 'I130', 'T82855A', 'E11621', 'E1142', 'E1165', 'E1169', 'L97529', 'N183', 'J449', 'B961', 'B951', 'F329', 'K219', 'G4733', 'Z87891', 'Z951', 'Z794', 'Z9114', 'G2581', 'Z955', 'Y840', 'Y929'], 
                ['A419', 'M86672', 'M86172', 'N179', 'L03116', 'J9811', 'I5032', 'I130', 'E1152', 'I96', 'E1169', 'L97524', 'E11621', 'B9561', 'J449', 'E11319', 'E1142', 'E1165', 'I2510', 'I252', 'G4733', 'K219', 'G2581', 'N189', 'E1122', 'Z794', 'Z951', 'Z955', 'Z87891'], 
                ['E1152', 'M869', 'I70268', 'L97528', 'Z1639', 'N179', 'E11621', 'E1169', 'I129', 'E1122', 'I25118', 'N183', 'G2581', 'K219', 'J449', 'G4700', 'B9562', 'Z951'], ['E1152', 'E872', 'M869', 'L97429', 'I70262', 'E11621', 'I70222', 'E1122', 'E11649', 'J449', 'I2510', 'I70244', 'E1169', 'K5903', 'I129', 'N189', 'T402X5A', 'Z20822', 'E1142', 'E11319', 'F329', 'G2581', 'K219', 'G8929', 'K5900', 'E7800', 'D631', 'I952', 'T40605A', 'Y92230', 'Z794', 'Z951', 'Z87891', 'Z89511', 'Z89412'], 
                []
            ]
    }, 
    ['50', '55', '201', '199', '248', '50', '114', '50', '50', '127', '101', '114', '50', '155', '99', '158', '2617', '50', '50', '657', '81', '138', '95', '155', '53', '59', '238', '2617', '2621', '257', '101', '663', '212', '212']
)
